.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  max-width: var(--max-width);
  z-index: 99;
  margin: 0 auto;
  padding-top: 90px;
}

.card {
  display: none;
  position: relative;
  width: calc(50% - 20px);
  height: 415px;
  margin: 0 10px 30px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  background-size: contain;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(18, 25, 43, 0.12);
  transition-property: box-shadows;
  transition: 0.3s;
  box-sizing: border-box;
  background-size: contain;
  background: var(--cards-bg);
}

.card:hover {
  box-shadow: 0px 1px 20px rgba(18, 25, 43, .45);
}

.card.is-show {
  display: block;
}

.card-new {
  z-index: 99;
  position: absolute;
  top: -1px;
  right: -1px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 5px;
  padding: 5px 7px;
  box-shadow: 0 0 20px 10px red;
  background: red;
}

.card-img-content {
  position: relative;
  width: auto;
  height: calc(100% - 189px);
  overflow: hidden;
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.card-text {
  font-weight: 600;
}

.card-view-content {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  opacity: 1;
  border-top: var(--border-outline);
  background: transparent;
}

.card-title,
.card-info {
  text-align: left;
  overflow: hidden;
  color: var(--color-text);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-title {
  padding: 3px 9px;
  height: 38px;
  line-height: 38px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}

.card-info {
  padding: 3px 9px;
  font-size: 16px;
  height: 23px;
  line-height: 23px;
  font-weight: 500;
}

.card-view {
  position: relative;
  top: 8px;
  height: 55px;
  text-align: left;
}

.card-btn {
  display: inline-block;
  position: relative;
  top: 0px;
  color: white;
  padding: 8px 10px;
  margin: 0 11px;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 500;
  letter-spacing: 1px;
}

.card-btn-text {
  display: inline-block;
  padding-right: 5px;
}

.card-btn.btn-demo {
  display: none;
  background: var(--demo-btn);
}

.card-btn.btn-demo:hover {
  background: rgb(25, 70, 168);
}

.card-btn.btn-code {
  background: var(--code-btn);
}

.card-btn.btn-code:hover {
  background: rgb(32, 121, 32);
}

.card-btn.btn-demo.is-active {
  display: inline-block;
}

.fa-play,
.fa-code {
  padding-left: 5px;
}

@media screen and (max-width: 820px) {
  .card {
    width: 45%;
    height: 310px;
  }

  .card-btn-text {
    display: none;
  }

  .fa-play,
  .fa-code {
    padding-left: 0px;
  }
}

@media screen and (max-width: 650px) {
  .card {
    width: 100%;
    height: 350px;
  }

  .card-btn {
    width: auto;
  }

  .card-btn-text {
    display: inline-block;
  }
}

@media screen and (max-width: 390px) {
  .card {
    width: 100%;
    height: 350px;
  }

  .card-btn {
    width: auto;
  }

  .card-btn-text {
    display: none;
  }

  .fa-play,
  .fa-code {
    padding-left: 0px;
  }
}