body {
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: var(--BG);
}

body,
html {
  width: 100%;
  height: 100%;
  max-height: 100vh;
}

::-webkit-scrollbar {
  width: 11px;
}

::-webkit-scrollbar-thumb {
  border: 2px solid var(--BG);
  border-radius: 10px;
  background: rgba(73, 73, 73, 0.7);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
button,
li,
ul {
  outline: none;
  border-style: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

button {
  cursor: pointer;
}

:root {
  --BG: #FAFCFF;
  --header: #fff;
  --max-width: 1260px;
  --border-outline: 1px solid rgba(131, 130, 130, 1);
  --border: 1px solid #e1e1e1;
  --cards-bg: #fff;
  --color-text: black;
  --demo-btn: rgb(0, 81, 255);
  --code-btn: rgb(31, 165, 31);
  --footer-bg: rgb(255, 255, 255);
  --footer-text: rgb(61, 61, 61);
  --footer-link: black;
}

[class="dark-theme"] {
  --BG: rgb(15, 15, 15);
  --header: rgb(21, 21, 21);
  --cards-bg: #1b1b1b;
  --border: 1px solid rgb(35, 35, 35);
  --demo-btn: rgb(29, 62, 134);
  --code-btn: rgb(31, 100, 31);
  --color-text: rgb(230, 230, 230);
  --footer-bg: rgb(15, 15, 15);
  --footer-text: rgb(161, 161, 161);
  --footer-link: white;
}

#main-content {
  overflow-y: auto;
  position: absolute;
  top: 55px;
  width: 100%;
  height: calc(100% - 55px);
  scrollbar-color: rgb(126, 126, 126) rgba(255, 255, 255, 0);
  scrollbar-width: thin !important;
}

#about {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 55px 0 30px;
  max-width: var(--max-width);
}

#about-title {
  width: 100%;
  text-align: center;
  font-size: 45px;
  color: var(--color-text);
  margin: 0 15px;
  border-bottom: var(--border);
}

.fa-heart {
  font-size: 35px;
}

#about-cards-content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
}

.about-cards {
  position: relative;
  width: calc(33.33% - 20px);
  height: auto;
  margin: 0 10px 20px 10px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(18, 25, 43, 0.12);
  transition: 0.3s;
  background: var(--cards-bg);
}

.about-cards-title,
.about-cards-desc {
  text-align: center;
  color: var(--color-text);
}

.about-cards-title {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 15px 5px;
}

.about-cards-desc {
  padding: 0px 5px 15px;
}

@media screen and (max-width: 820px) {
  .about-cards {
    width: 45%;
  }
}

@media screen and (max-width: 650px) {
  .about-cards {
    width: 100%;
  }
}

@media screen and (max-width: 390px) {
  .card {
    width: 100%;
  }
}
